<!doctype html>
<html>

<head>
<title>The Fire Cave</title>
<link rel="stylesheet" href="story1.css"></link>
</head>

<body>
<header>
<h1><a href="story.html" id="title">Spooky Scary Dungeon</a></h1>
<p id="subtitle">The Fire Cave</p>
</header>

<main>
<article>
<p>You stand your ground, and as soon as the fiery undead monsters reach you, an epic battle ensues. 
You dodge the burning skeletons' attacks and strike at their spines to take them down, one by one. 
As each skeleton falls, its fire dies out, leaving only splintered, charcoal-colored bones. 
You've won the battle! Unfortunately, another foe is approaching, this time a humanoid pile of rocks. 
Magma glows between each stone, and flows out of two holes in the rock that forms the head, 
giving you the impression that the golem is crying. It steps toward you slowly. 
</p>

<p>What will you do? </p>

<div class="choices">
<a class="choice" href="fireGolem.html">Fight</a>
<a class="choice" href="fireGolemFlight.html">Flight</a>
<a class="choice" href="fireGolemCheer.html">Cheer the golem up</a>
</div>
</article>
</main>

<footer>
<p>Aaron Bubriski</p>
</footer>
</div>
</body>

</html>