<!doctype html>
<html>

<head>
<title>The Dark Maze</title>
<link rel="stylesheet" href="story2.css"></link>
</head>

<body>
<header>
<h1><a href="story.html" id="title">Spooky Scary Dungeon</a></h1>
<p id="subtitle">The Dark Maze</p>
</header>

<main>
<article>
<p>"That was pretty easy", you say to yourself as you walk through down the hall, and you find a spiral staircase going upward. 
You begin to ascend. You must be getting close to the surface. 
Eventually, your surroundings become lighter, and the floor evens out. Just up ahead is a wooden door...

<p></p>

<div class="choices">
<a class="choice" href="door.html">Open the door</a>
</div>
</article>
</main>

<footer>
<p>Aaron Bubriski</p>
</footer>
</div>
</body>

</html>